.printing {
   .outdor-advertising__item {
      max-width: unset;
      flex: 1 1 33.333%;
   }
}

.printing-products {
   margin-bottom: 100px;
   @media (max-width: $tablet) {
      margin-bottom: 60px;
   }
   &__body {
   }

   &__row {
      min-height: 1000px;
      display: flex;
      justify-content: space-evenly;
      position: relative;
      &:not(:first-child) {
         margin-top: -150px;
         @include adaptiveValueREM("margin-top", -150, -320, 1920, 992, 1);
      }
      @media (max-width: $tablet) {
         min-height: unset;
         flex-direction: column;
         &:not(:first-child) {
            margin-top: unset;
         }
         &:last-child {
            .printing-products__item {
               margin-bottom: 0px;
            }
         }
      }
   }

   &__item {
      @include adaptiveValueREM("width", 550, 475, 1920, 992, 1);
      &:first-child {
         align-self: flex-start;
      }
      &:last-child {
         align-self: flex-end;
      }
      &:not(:last-child) {
         margin-right: 40px;
      }
      @media (max-width: $tablet) {
         &:last-child {
            align-self: flex-start;
         }
         margin-bottom: 40px;
         width: 80%;
      }
      @media (max-width: $mobileSmall) {
         width: 100%;
      }
   }

   &__tittle {
      @include adaptiveValueREM("font-size", 40, 25);
      line-height: 1.2;
      text-transform: uppercase;
      color: $darckColor;
      margin-bottom: 25px;
      text-align: left;
      @media (max-width: $mobile) {
         margin-bottom: 20px;
      }
   }

   &__item-img {
      position: relative;
      padding-bottom: 120%;
      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
}
.printing-services {
   &__images {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 200px;
      grid-auto-flow: dense;
      gap: 5px;
      .printing-services__img-big {
         grid-column: span 2;
         grid-row: span 2;
      }
      @media (max-width: $tablet) {
         display: none;
      }
   }

   &__img {
      position: relative;
      padding-bottom: 20%;
      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
}
.why-printing-body {
   @media (max-width: em(1180)) {
      flex-direction: row;
      justify-content: space-between;
   }
   @media (max-width: $tablet) {
      flex-direction: column;
   }
}
