.item-price-web {
   border: 1px solid $mainColor;
   padding: 40px 30px;
   @media (max-width: $mobile) {
      padding: 40px 10px;
   }
   @media (max-width: em(350)) {
      padding: 40px 0px;
      border: unset;
   }
}
.numder-web {
   font-size: rem(24) !important;
}
.price-body-website {
   grid-template-columns: 1fr 1fr 1fr 1fr !important;
   gap: 30px !important;
   @media (max-width: em(1420)) {
      grid-template-columns: 1fr 1fr !important;
      grid-template-rows: auto auto !important;
   }
   @media (max-width: $mobile) {
      grid-template-columns: auto !important;
      grid-template-rows: auto auto auto auto !important;
   }
}

.price-details {
   min-height: 84px;
   position: relative;
   span {
      position: absolute;
      top: -30px;
      right: 10px;
      @media (max-width: $mobile) {
         right: 20px;
      }
      &::after {
         content: "?";
         position: absolute;
         display: flex;
         align-items: center;
         justify-content: center;
         cursor: pointer;
         color: #ffffff;
         top: 0px;
         left: 0px;
         width: 25px;
         height: 25px;
         border-radius: 50%;
         font-size: rem(16);
         background-color: $hoverColor;
      }
   }
}
.price-details-text {
   position: absolute;
   top: 125px;
   left: 0;
   background-color: $darckColor;
   z-index: 10;
   padding: 20px 0;
   width: 100%;
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
   transition: all 0.5s ease 0s;
   font-family: "Muller";
   line-height: 1.2;
   letter-spacing: 2px;
   transform: scale(0);
   &.active {
      transform: scale(1);
      opacity: 0.9;
      visibility: visible;
      pointer-events: all;
   }
   &__list {
   }

   &__item {
      &:not(:last-child) {
         margin-bottom: 15px;
      }
      margin-left: 15px;
      color: #ffffff;
      font-size: rem(16);
   }
}

.why-web-tittle{
   @include adaptiveValueREM("font-size", 50, 35);
}
.web-price-tittle{
   color: $mainColor;
   text-align: center;
}